# diploma

./: .gitignore  compose.yaml  pom.xml
postman/: Dplm.postman_collection.json
src/main/java/com/example/diploma/Entity/: Attachment.java  AuthRequest.java  Check.java  CheckResult.java  Comment.java  Notification.java  Priority.java  Project.java  Role.java  Task.java  Technology.java  TechnologyType.java  TimeTracker.java  User.java  Workflow.java
src/main/java/com/example/diploma/config/: AppConfig.java  MvcConfig.java  SecurityConfig.java
src/main/java/com/example/diploma/controller/: AttachmentController.java  AuthController.java  CheckController.java  CheckResultController.java  CommentController.java  PriorityController.java  ProjectController.java  RoleController.java  TaskController.java  TechnologyController.java  TechnologyTypeController.java  TimeTrackerController.java  UserController.java  WorkflowController.java
src/main/java/com/example/diploma/controller/exceptionhandler/: ControllerExceptionHandler.java  ErrorResponse.java
src/main/java/com/example/diploma/controllers/: UserController.java
src/main/java/com/example/diploma/dto/: CreateCommentRequest.java  GetAllAttachmentResponse.java  GetAllCheckResponse.java  GetAllCheckResultResponse.java  GetAllCommentResponse.java  GetAllPriorityResponse.java  GetAllProjectResponse.java  GetAllRoleResponse.java  GetAllTaskResponse.java  GetAllTechnologyResponse.java  GetAllTechnologyTypeResponse.java  GetAllTimeTrackerResponse.java  GetAllUserResponse.java  GetAllWorkflowResponse.java  JwtAuthenticationResponse.java  MutableCheckDto.java  MutableCheckResultDto.java  MutableTaskDto.java  MutableTechnologyDto.java  MutableTimeTrackerDto.java  Priority.java  ProjectDto.java  QueryAttachmentDto.java  QueryCheckDto.java  QueryCheckResultDto.java  QueryCommentDto.java  QueryTaskDto.java  QueryTechnologyDto.java  RoleDto.java  SignInRequest.java  SignUpRequest.java  TechnologyType.java  TimeTrackerDto.java  UpdateCommentRequest.java  UserDto.java  Workflow.java
src/main/java/com/example/diploma/entity/: Attachment.java  Check.java  CheckResult.java  Comment.java  Project.java  Role.java  Task.java  Technology.java  TimeTracker.java  User.java
src/main/java/com/example/diploma/filter/: JwtAuthFilter.java
src/main/java/com/example/diploma/mapper/: AttachmentMapper.java  CheckMapper.java  CheckResultMapper.java  CommentMapper.java  ProjectMapper.java  RoleMapper.java  TaskMapper.java  TechnologyMapper.java  TimeTrackerMapper.java  UserMapper.java
src/main/java/com/example/diploma/repos/: AttachmentRepos.java  CheckRepos.java  CheckResultRepos.java  CommentRepos.java  NotificationRepos.java  ProjectRepos.java  TaskRepos.java  TechRepos.java  TimeTrackerRepos.java  UserRepos.java
src/main/java/com/example/diploma/repository/: AttachmentRepository.java  CheckRepository.java  CheckResultRepository.java  CommentRepository.java  ProjectRepository.java  RoleRepository.java  TaskRepository.java  TechnologyRepository.java  TimeTrackerRepository.java  UserRepository.java
src/main/java/com/example/diploma/security/: JwtAuthenticationFilter.java  JwtService.java  PrincipalUser.java  SecureUser.java  UserDetailsServiceImpl.java
src/main/java/com/example/diploma/service/: AttachmentService.java  AuthenticationService.java  CheckResultService.java  CheckService.java  CommentService.java  JwtService.java  MailSenderService.java  NotificationService.java  ProjectService.java  RoleService.java  TaskService.java  TechnologyService.java  TimeTrackerService.java  UserInfoDetails.java  UserInfoService.java  UserService.java
src/main/resources/: application-docker.yaml  application.properties  application.yaml
src/main/resources/db/migration/: V0_0_0__Init_db.sql  V0_0_1__Init_data.sql
