
spring.datasource.url=jdbc:postgresql://localhost/diploma
spring.datasource.username=postgres
spring.datasource.password=OswinOswald



spring.jpa.show-sql=true

spring.mail.password=qzmpbgrcfoqduaus
spring.mail.host=smtp.gmail.com
spring.mail.username=polly.v.morozova@gmail.com
spring.mail.port=465
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true
mail.debug=true
spring.mail.protocol=smtps

upload.path=/home/moralin/Documents/files

spring.jpa.hibernate.ddl-auto=create

#spring.jpa.hibernate.ddl-auto=validate

spring.main.allow-circular-references=true


spring.jpa.generate-ddl=false
